{
    "name": "SuikaLike",
    "rootNamespace": "SuikaLike",
    "references": [
        "UniTask",
        "R3.Unity",
        "VContainer",
        "VitalRouter",
        "Unity.TextMeshPro",
        "Kyub.EmojiSearch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}